{
  "compilerOptions": {
    "target": "ES5",
    "module": "esnext",
    "lib": ["DOM", "ES2015"],
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationDir": "./dist/types",
  },
  "include": ["src"]
}
